PORT = 5000
NODE_ENV = development
MONGO_URL = mongodb+srv://webshop:123456Pro*@cluster0.dzm8m.mongodb.net/Webshop?retryWrites=true&w=majority
JWT_SECRET = Webshop
PAYPAL_CLIENT_ID = AR3YxzZOsmN9_dRa50C-lJBfy9nLsLDUazUULOATaneoJ8agrbgUpKq82d9tgoWIF8v-CJpU-_rNqebS